<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Palindrome made from the product of two 5-digit prime numbers</title>
</head>
<body>
    <div>Palindrome: <span id="js-palindrome"></span></div>
    <div>Prime number left: <span id="js-prime-number-left"></span></div>
    <div>Prime number right: <span id="js-prime-number-right"></span></div>
    <div>Duration: <span id="js-duration"></span> ms</div>
    <script src="main.js"></script>
</body>
</html>